# springSimple

./: .gitignore  pom.xml
src/main/java/simple/spring/ioc/: SayHelloImpl.java  SayHelloInterface.java
src/main/resources/: spring-ioc.xml
src/test/java/simple/spring/ioc/test/: SayHelloTest.java  UnitTestBase.java
